{
  "name": "your-company-pointer",
  "version": "2.0.0",
  "description": "Modern, secure MCP Pointer for AI-assisted web development",
  "private": true,
  "packageManager": "bun@1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun run --parallel dev:*",
    "dev:extension": "cd packages/chrome-extension && bun run dev",
    "dev:server": "cd packages/server && bun run dev",
    "dev:web": "cd packages/web && bun run dev",
    "dev:frontend": "cd packages/frontend && bun run dev",
    "build": "bun run build:*",
    "build:extension": "cd packages/chrome-extension && bun run build",
    "build:server": "cd packages/server && bun run build",
    "build:web": "cd packages/web && bun run build",
    "test": "bun run test:*",
    "test:unit": "vitest",
    "test:e2e": "playwright test",
    "test:security": "bun run audit && bun run lint:security",
    "test:coverage": "vitest --coverage",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "lint:security": "eslint . --ext .ts,.tsx,.js,.jsx --config .eslintrc.security.js",
    "lint:staged": "lint-staged",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "format:lint": "biome lint --write .",
    "typecheck": "bun run typecheck:*",
    "typecheck:strict": "tsc --noEmit --strict",
    "typecheck:extension": "cd packages/chrome-extension && tsc --noEmit",
    "typecheck:server": "cd packages/server && tsc --noEmit",
    "typecheck:web": "cd packages/web && tsc --noEmit",
    "audit": "audit-ci --config audit-ci.json",
    "audit:fix": "bun audit --fix",
    "audit:security": "snyk test",
    "clean": "bun run clean:*",
    "clean:extension": "cd packages/chrome-extension && rm -rf dist dev",
    "clean:server": "cd packages/server && rm -rf dist",
    "clean:web": "cd packages/web && rm -rf .next",
    "clean:all": "rm -rf node_modules packages/*/node_modules bun.lockb",
    "setup": "bun install && bun run setup:*",
    "setup:db": "bun run db:migrate && bun run db:seed",
    "setup:security": "bun run audit && bun run lint:security",
    "setup:git": "bunx husky init",
    "db:migrate": "cd packages/server && bun run db:migrate",
    "db:seed": "cd packages/server && bun run db:seed",
    "db:reset": "cd packages/server && bun run db:reset",
    "prepare": "bunx husky install",
    "pre-commit": "bun run lint:staged && bun run typecheck:strict",
    "pre-push": "bun run test:security && bun run test"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "catalog": {
      "@types/node": "^20.10.0",
      "@typescript-eslint/eslint-plugin": "^7.0.0",
      "@typescript-eslint/parser": "^7.0.0",
      "esbuild": "^0.19.8",
      "eslint": "^8.57.0",
      "eslint-config-airbnb-base": "^15.0.0",
      "eslint-config-airbnb-typescript": "^18.0.0",
      "eslint-import-resolver-typescript": "^3.6.0",
      "eslint-plugin-import": "^2.29.0",
      "tsx": "^4.20.5",
      "typescript": "~5.5.4"
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^1.4.0",
    "@parcel/config-default": "^2.16.0",
    "@parcel/core": "^2.16.0",
    "@parcel/fs": "^2.16.0",
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vitest/coverage-v8": "^1.0.0",
    "audit-ci": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-no-secrets": "^2.2.1",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-sonarjs": "^3.0.5",
    "eslint-plugin-unicorn": "^61.0.2",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.0",
    "snyk": "^1.1248.0",
    "typescript": "^5.5.4",
    "vitest": "^1.0.0"
  },
  "engines": {
    "bun": ">=1.0.0",
    "node": ">=18.0.0"
  },
  "keywords": [
    "mcp",
    "ai",
    "pointer",
    "browser",
    "devtools",
    "typescript",
    "security",
    "webrtc",
    "modern"
  ],
  "author": "Your Company Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/your-company-pointer.git"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "biome format --write",
      "git add"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write",
      "git add"
    ],
    "*.{ts,tsx}": [
      "bun run typecheck:strict"
    ]
  },
  "dependencies": {
    "better-sqlite3": "^12.4.1"
  }
}